schemas/schema.graphql

# import User from "user.graphql"
# import Auth from "auth.graphql"
# import Notification from "notification.graphql"
# import Channel from "channel.graphql"
# import Message from "message.graphql"
# import Friend from "friend.graphql"
# import Membership from "membership.graphql"
# import Photo from "photo.graphql"
# import Gallery from "gallery.graphql"
# import Reaction from "reaction.graphql"

type Query {
  """
  If filter is true, it will filter user with email, nickname or name.
  You can add pagination with first and after args.
  """
  users(user: UserQueryInput, includeUser: Boolean, filter: Boolean, first: Int, after: String): [User!]!
  user(id: ID!): User
  me: User
  virgilToken: String!
  messages: [Message!]!
  channels: [Channel!]!
  friends: [User!]!
  galleries(userId: String!): [Gallery!]!
  reactions: [Reaction!]!  
}

type Mutation {
  signInEmail(email: String! password: String!): AuthPayload!
  signInWithSocialAccount(socialUser: SocialUserInput!): AuthPayload!
  signUp(user: UserInput!): AuthPayload!
  findPassword(email: String!): Boolean
  sendVerification(email: String!): Boolean
  addNotificationToken(notification: NotificationCreateInput!): Notification
  removeNotificationToken(token: String!): Int
  updateProfile(user: UserProfileInput!): User
  addFriend(friendId: ID!): User
  deleteFriend(friendId: ID!): User
  createChannel(channel: ChannelInput): Channel
  updateChannel(channel: ChannelInput): Int
  deleteChannel(channelId: ID!): Int
  setOnlineStatus(isOnline: Boolean): Int
  changeEmailPassword(password: String! newPassword: String!): Boolean
  createGallery(photoURL: String!): Gallery
  updateGallery(galleryId: ID!, photoURL: String!): Int
  deleteGallery(galleryId: ID!): Int
  createReaction(messageId: ID!, type: String!): Reaction
  deleteReaction(reactionId: ID!): Int
}

type Subscription {
  userSignedIn: User
  userUpdated: User
  friendChanged(userId: ID!): FriendSub
}
